<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewRestaurantDetails"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="About"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout_settings"
        android:icon="@drawable/ic_baseline_logout"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>