<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/dd">
    <!--View product by admin-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Park Name:  "
            android:layout_marginTop="3dp"
            android:drawableStart="@drawable/ic_baseline_directions_car_filled_24"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/ParkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albert"
            android:textColor="@color/black"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reservePark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle1"
            android:focusable="true"
            android:text="Reserve"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>