<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--update product by admin-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text= "Product Updation"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Name: "
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TableUpdateName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:editable="false"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Category:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TableUpdateCategory"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:editable="false"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Amount:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TableUpdateAmount"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Stock:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TableUpdateStock"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="15dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/TableUpdateBtn"
            android:layout_width="127dp"
            android:layout_height="38dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@color/purple"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Update"
            android:textAllCaps="false"
            android:paddingRight="5dp"/>

</LinearLayout>
</LinearLayout>
</ScrollView>